'#'=52
','=36
'-'=35
'/'=43
'And'=51
'Given'=45
'Scenario:'=44
'Then'=47
'When'=46
'['=41
']'=42
'actions:'=37
'all'=11
'and'=13
'are'=28
'declarative'=31
'down'=26
'entity'=32
'for'=21
'from'=18
'imperative'=40
'in'=17
'into'=20
'is'=27
'means'=49
'model'=29
'not'=50
'of'=16
'off'=24
'on'=15
'out'=23
'pause'=12
'properties:'=39
'states:'=38
'the'=14
'to'=19
'up'=25
'using'=30
'which'=48
'with'=22
'{'=33
'}'=34
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
